<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tepid Dawson</title>
    <script src="main.js"></script>
    <style>
        .active {
            border: 1px solid blue;
            background-color: aliceblue;
        }

        .running {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <form>
        <ul id="work" class="active">
            <li>
                <label for="worktime">Work Time:
                    <input type="range" value="25" step="5" min="25" max="120" id="worktime">
                </label>
                <output id="workout"></output>
            </li>
            <li>
                <progress id="workprogress" value="120" max="120" />
                <output id="workpout"></output>
            </li>
        </ul>
        <ul id="break">
            <li>
                <label for="breaktime">Break Time:
                    <input type="range" value="5" step="1" min="5" max="30" id="breaktime">
                </label>
                <output id="breakout"></output>
            </li>
            <li>
                <progress id="breakprogress" value="30" max="30" />
                <output id="breakpout"></output>
            </li>
        </ul>
        <audio id="alarm" loop>
            <source src="1134.wav" type="audio/wav">
            <source src="1134.mp3" type="audio/mp3">
        </audio>
        <p>
            <label for="volume">Volume:
                <input id="volume" type="range" min="0" max="1" step="0.05">
            </label>
        </p>
        <p>
            <label for="mute">Mute:
                <input id="mute" type="checkbox">
            </label>
        </p>
        <p>
            <input type="button" value="start" id="run">
            <input type="button" value="pause" id="pause">
            <input type="button" value="next" id="next">
            <input type="button" value="stop" id="stop">
        </p>
    </form>
</body>

</html>
