<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tepid Dawson</title>
    <script src="onlyone.js">
    </script>
    <link rel="stylesheet" href="onlyone.css">
</head>

<body>
    <p>This demonstrates how to select/run at most one of the children of an element.
    </p>

    <fieldset id="soundcontrol">
        <p>
            <input type="button" id="prior" value="prior">
            <input type="button" id="next" value="next">
            <input type="button" id="run" value="run">
            <input type="button" id="stop" value="stop">
        </p>
        <div id="sounds">
            <p id="m784">b b b beep
                <audio loop>
                    <source src="784.wav" type="audio/wav">
                </audio>
            </p>
            <p id="m1134" class="active">rooster crow
                <audio loop>
                    <source src="1134.wav" type="audio/wav">
                    <source src="1134.mp3" type="audio/mp3">
                </audio>
            </p>
            <p id="m1174">buzz in
                <audio loop>
                    <source src="1174.wav" type="audio/wav">
                </audio>
            </p>
            <p id="m1204">buzz
                <audio loop>
                    <source src="1204.wav" type="audio/wav">
                </audio>
            </p>
            <p id="m1198">buzz out
                <audio loop>
                    <source src="1198.wav" type="audio/wav">
                </audio>
            </p>
        </div>
        <p>
            <label for="volume">Volume:
                <input id="volume" type="range" min="0" max="1" step="0.05" value="0.25">
            </label>
            <label for="mute">Mute:
                <input id="mute" type="checkbox">
            </label>
        </p>
    </fieldset>

</body>

</html>
