<!DOCTYPE html><html><head><meta charset=utf-8><title>Tepid Dawson</title>
<script>
(function(){
    var alarm,run,stop,volume;
    function init(){
        alarm = document.getElementById("alarm");
        run = document.getElementById("run");
        stop = document.getElementById("stop");
        volume = document.getElementById("volume");
        mute = document.getElementById("mute");
        mute.addEventListener("click",function(){
          alarm.muted = mute.checked;
        });
        mute.checked = alarm.muted;
        volume.addEventListener("change",function(){
          alarm.volume = volume.value;
        });
        volume.value = alarm.volume;
        run.addEventListener("click",function(){
          alarm.play();
        });
        stop.addEventListener("click",function(){
          alarm.pause();
        });
    }
    window.addEventListener("load",init);
})();
</script>
</head><body>

<audio id=alarm autoplay loop>
    <source src="1134.wav" type="audio/wav">
    <source src="1134.mp3" type="audio/mp3">
</audio>
<p><label for=volume>Volume:<input id=volume type=range min=0 max=1 step=0.05></label><p>
<p><label for=mute>Mute:<input id=mute type=checkbox></label><p>
<p><input type=button value=start id=run>
      <input type=button value=skip id=stop>
 </p>
</body></html>
